<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_home"
    app:startDestination="@id/myCardsFragment">

    <fragment
        android:id="@+id/myCardsFragment"
        android:name="com.android.example.mitapp.ui.home.myCards.MyCardsFragment"
        android:label="fragment_mis_tarjetas"
        tools:layout="@layout/fragment_my_cards" >
        <action
            android:id="@+id/action_myCardsFragment_to_addCardFragment"
            app:destination="@id/addCardFragment"
            app:popUpTo="@id/myCardsFragment" />
    </fragment>
    <fragment
        android:id="@+id/movementsFragment"
        android:name="com.android.example.mitapp.ui.home.movements.MovementsFragment"
        android:label="MovimientosFragment"
        tools:layout="@layout/fragment_movements" />

    <fragment
        android:id="@+id/payFragment"
        android:name="com.android.example.mitapp.ui.home.payments.PayFragment"
        android:label="PayFragment"
        tools:layout="@layout/fragment_pay" />
    <fragment
        android:id="@+id/addCardFragment"
        android:name="com.android.example.mitapp.ui.home.myCards.AddCardFragment"
        android:label="AddCardFragment"
        tools:layout="@layout/fragment_add_card">
        <action
            android:id="@+id/action_addCardFragment_to_myCardsFragment"
            app:destination="@id/myCardsFragment" />
    </fragment>


</navigation>